# Replace `[...]`, `[DATA_DST]`, `[MODEL_DST]` with appropriate paths
# for test-clean (best params for dev-clean)
--am=/home/remo/transformer_repro/supervised/005_model_last.bin
--tokensdir=/mnt/d/198/model/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=/mnt/d/198/model/decoder/decoder-unigram-10000-nbest10.lexicon
--lm=/mnt/d/198/model/decoder/lm_librispeech_kenlm_word_4g_200kvocab.bin
--datadir=/mnt/d/198/data/lists
--test=test-clean.lst
--uselexicon=true
#--sclite=/home/remo/transformer_repro/supervised/beam_search
--decodertype=wrd
--lmtype=kenlm
--silscore=0
--beamsize=500
--beamsizetoken=100
--beamthreshold=100
--nthread_decoder=6
--smearing=max
--show
--showletters
--lmweight=0.9210902983846
--wordscore=0.08240856931134
