# Replace `[...]`, `[MODEL_DST]`, `[DATA_DST]`, with appropriate paths
--runname=/home/remo/transformer_repro/supervised
--rundir=/mnt/d/198/smol
--archdir=/home/remo/wav2letter/recipes/models/sota/2019
--arch=am_arch/am_transformer_ctc.arch
--tokensdir=/mnt/d/198/model/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=/mnt/d/198/model/am/librispeech-train+dev-unigram-10000-nbest10.lexicon
--datadir=/mnt/d/198/data/lists
--train=dev-clean.lst
--valid=valid-dev:valid-dev-clean.lst
--target=ltr
--mfsc
--usewordpiece=true
--wordseparator=_
--criterion=ctc
--labelsmooth=0.05
--dataorder=output_spiral
--inputbinsize=25
--softwstd=4
--memstepsize=5000000
--pcttraineval=1
--pctteacherforcing=99
--sampletarget=0.01
--netoptim=adadelta
--critoptim=adadelta
--lr=0.4
--lrcrit=0.4
--lr_decay=80
--lr_decay_step=40
--lrcosine=1
#--adambeta1=0.95
#--adambeta2=0.99
--warmup=32000
--saug_start_update=32001
--linseg=0
--momentum=0.0
--maxgradnorm=1.0
--onorm=target
--sqnorm
--nthread=6
--batchsize=2
--filterbanks=80
--minisz=200
--mintsz=2
--maxisz=33000
#--reportiters=3000
